# CurrencyCalculator

./: CurrencyCalculator.sln
CurrencyCalculator/CurrencyCalculator/: App.xaml  App.xaml.cs  CurrencyCalculator.csproj
CurrencyCalculator/CurrencyCalculator.Android/: CurrencyCalculator.Android.csproj  MainActivity.cs
CurrencyCalculator/CurrencyCalculator.Android/Persistence/: SQLiteDb.cs
CurrencyCalculator/CurrencyCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CurrencyCalculator/CurrencyCalculator.Android/Resources/: Resource.designer.cs
CurrencyCalculator/CurrencyCalculator.Android/Resources/values/: styles.xml
CurrencyCalculator/CurrencyCalculator.UWP/: App.xaml  App.xaml.cs  CurrencyCalculator.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CurrencyCalculator/CurrencyCalculator.UWP/Persistence/: SQLiteDb.cs
CurrencyCalculator/CurrencyCalculator.UWP/Properties/: AssemblyInfo.cs
CurrencyCalculator/CurrencyCalculator/Models/: CBRCurrencyRateGetter.cs  CBRCurrencyRateService.cs  Conversion.cs  CurrencyRate.cs  CurrencyRateService.cs  ICurrencyRateGetter.cs  TestCurrencyRateGetter.cs
CurrencyCalculator/CurrencyCalculator/Persistence/: ISQLiteDb.cs
CurrencyCalculator/CurrencyCalculator/ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs  HistoryViewModel.cs  IPageService.cs  PageService.cs
CurrencyCalculator/CurrencyCalculator/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
